{
  "pages": [
    "pages/index/index",
    "pages/signup/signup",
    "pages/book/book",
    "pages/action/action",
    "pages/about/about",
    "pages/spec_food/spec_food",
    "pages/actionlist/actionlist",
    "pages/login/login",
    "pages/logs/logs",
    "pages/activity2/activity2",
    "pages/qrcode/qrcode",
    "pages/admin_login/admin_login",
    "pages/admin_mgr/admin_mgr",
    "pages/me/me",
    "pages/modify_user_info/modify_user_info",
    "pages/edit_activity_about_scene/edit_activity_about_scene",
    "pages/article_mgr/article_mgr",
    "pages/edit_spec_food/edit_spec_food",
    "pages/edit_scene_activity/edit_scene_activity",
    "pages/edit_scenic_spot/edit_scenic_spot",
    "pages/meet_mgr/meet_mgr",
    "pages/user_meet_info_mgr/user_meet_info_mgr",
    "pages/modify_admin_password/modify_admin_password"
  ],
  "window": {
    "usingComponents": {},
    "backgroundColor": "#f1f1f1",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2674FD",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#fefefe",
    "color": "#999999",
    "selectedColor": "#2674FD",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_cur.png"
      },
      {
        "pagePath": "pages/signup/signup",
        "text": "景点预约",
        "iconPath": "image/day.png",
        "selectedIconPath": "image/day_cur.png"
      },
      {
        "pagePath": "pages/action/action",
        "text": "景点攻略",
        "iconPath": "image/cate2.png",
        "selectedIconPath": "image/cate2_cur.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my_cur.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}