{
  "name": "scenic_spot_tourism",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolanm/Scenic_spot_tourism.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolanm/Scenic_spot_tourism/issues"
  },
  "homepage": "https://github.com/wolanm/Scenic_spot_tourism#readme",
  "dependencies": {
    "vant-weapp": "^0.5.29"
  }
}
